Final_project/Tables/ConcreteDensityPrøveView.xaml

<UserControl x:Class="Final_project.Tables.ConcreteDensityPrøveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tablesvm="clr-namespace:Final_project.ViewModels.TablesVM" d:DataContext="{d:DesignInstance Type=tablesvm:ConcreteDensityPrøveVM}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Prøvenr:" FontWeight="Bold" Margin="5" />
            <TextBox Grid.Column="1" Text="{Binding Provnr, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dato mottatt:" FontWeight="Bold" Margin="5" />
            <DatePicker Grid.Column="1" SelectedDate="{Binding Dato, Mode=TwoWay}" Margin="5" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Masse i luft:" FontWeight="Bold" Margin="5" />
            <TextBox Grid.Column="1" Text="{Binding MasseILuft, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Masse i vannbad:" FontWeight="Bold" Margin="5" />
            <TextBox Grid.Column="1" Text="{Binding MasseIVannbad, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pw:" FontWeight="Bold" Margin="5" />
            <TextBox Grid.Column="1" Text="{Binding Pw, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="V:" FontWeight="Bold" Margin="5" />
            <TextBox Grid.Column="1" Text="{Binding V, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Densitet:" FontWeight="Bold" Margin="5" />
            <TextBox Grid.Column="1" Text="{Binding Densitet, Mode=OneWay}"  />
         </Grid>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Margin="5" Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="5" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>