Final_project/Tables/ConcreteDensityPrøveView.xaml

<UserControl x:Class="Final_project.Tables.ConcreteDensityPrøveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Final_project.Components" 
    xmlns:tablesvm="clr-namespace:Final_project.ViewModels.TablesVM"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tablesvm:ConcreteDensityPrøveVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Inputs Grid -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Inputs defined here -->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Prøvenr:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding Provnr, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Dato mottatt:" FontWeight="Bold" Margin="5" />
                <DatePicker Grid.Column="1" SelectedDate="{Binding Dato, Mode=TwoWay}" Margin="5" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Masse i luft:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding MasseILuft, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Masse i vannbad:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding MasseIVannbad, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pw:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding Pw, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="V:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding V, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Densitet:" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding Densitet, Mode=OneWay}"  />
            </Grid>
        </Grid>

        <!-- Action Buttons -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Command="{Binding CancelCommand}" Margin="0 0 140 0">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="StepBackward" Height="20" Width="20" Foreground="{StaticResource TextColor5}"/>
                        <TextBlock Text="Back" Margin="5 0 0 0" Foreground="{StaticResource TextColor5}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SubmitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="BookEdit" Height="20" Width="20" Foreground="{StaticResource IconColor1}"/>
                        <TextBlock Text="Submit" Margin="5 0 0 0" Foreground="{StaticResource IconColor3}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
