Final_project/Tables/ConcreteDensityTableView.xaml

<UserControl x:Class="Final_project.Tables.ConcreteDensityTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tablesvm="clr-namespace:Final_project.ViewModels.TablesVM" d:DataContext="{d:DesignInstance Type=tablesvm:ConcreteDensityTableVM}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Laboratory Data" 
                       FontSize="16" FontWeight="Bold" 
                       Margin="10" HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button Content="Add New Record" Command="{Binding AddRecordCommand}"
                    HorizontalAlignment="Right" Margin="10" 
                    Grid.Column="1"/>
            </Grid>

            <!-- DataGrid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Prøver}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Provnr" Binding="{Binding Provnr}" />
                    <DataGridTextColumn Header="Dato" 
                                    Binding="{Binding Dato, StringFormat={}{0:yyyy-MM-dd}}" />
                    <DataGridTextColumn Header="Masse I Luft" 
                                    Binding="{Binding MasseILuft}" />
                    <DataGridTextColumn Header="Masse I Vannbad" 
                                    Binding="{Binding MasseIVannbad}" />
                    <DataGridTextColumn Header="Pw" 
                                    Binding="{Binding Pw}" />
                    <DataGridTextColumn Header="V" 
                                    Binding="{Binding V}" />
                    <DataGridTextColumn Header="Densitet" 
                                    Binding="{Binding Densitet}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove"
        Command="{Binding DataContext.RemoveRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </UserControl>
