Final_project/Tables/DataEtterKuttingOgSlipingPrøveView.xaml

<UserControl x:Class="Final_project.Tables.DataEtterKuttingOgSlipingPrøveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Tables"

             xmlns:tablesvm="clr-namespace:Final_project.ViewModels.TablesVM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tablesvm:DataEtterKuttingOgSlipingPrøveVM}"
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Prøvenr:" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Column="1" Text="{Binding Prøvenr}" Margin="5"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ivannbad Dato:" FontWeight="Bold" Margin="5"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding IvannbadDato, Mode=TwoWay}" Margin="5"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Test Dato:" FontWeight="Bold" Margin="5"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding TestDato, Mode=TwoWay}" Margin="5"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Overflatetilstand:" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding Overflatetilstand, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Dm:" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding Dm, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Prøvetykke:" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding Prøvetykke, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dm/Prøvetykke Ratio:" FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding DmPrøvetykkeRatio, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Trykkfasthet MPa:" FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding TrykkfasthetMPa, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fasthet Sammenligning:" FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding FasthetSammenligning, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Før Sliping:" FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding FørSliping, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Etter Sliping:" FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding EtterSliping, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="mm Til Topp:" FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding MmTilTopp, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

        <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Margin="5" Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="5" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
