Final_project/Tables/DataEtterKuttingOgSlipingTableView.xaml

<UserControl x:Class="Final_project.Tables.DataEtterKuttingOgSlipingTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Data etter kutting og sliping" 
            FontSize="16" FontWeight="Bold" 
            Margin="10" HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

            <Button Content="Add data" Command="{Binding AddPrøveCommand}"
          HorizontalAlignment="Right" Margin="10" 
          Grid.Column="1"/>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Prøver}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prøvenr" Binding="{Binding Prøvenr}" />
                <DataGridTextColumn Header="Ivannbad Dato" 
                  Binding="{Binding IvannbadDato, StringFormat={}{0:yyyy-MM-dd}}" />
                <DataGridTextColumn Header="Test Dato" 
                  Binding="{Binding TestDato, StringFormat={}{0:yyyy-MM-dd}}" />
                <DataGridTextColumn Header="Overflatetilstand" Binding="{Binding Overflatetilstand}" />
                <DataGridTextColumn Header="Dm" Binding="{Binding Dm}" />
                <DataGridTextColumn Header="Prøvetykke" Binding="{Binding Prøvetykke}" />
                <DataGridTextColumn Header="Dm/Prøvetykke Ratio" Binding="{Binding DmPrøvetykkeRatio}" />
                <DataGridTextColumn Header="Trykkfasthet MPa" Binding="{Binding TrykkfasthetMPa}" />
                <DataGridTextColumn Header="Fasthet Sammenligning" Binding="{Binding FasthetSammenligning}" />
                <DataGridTextColumn Header="Før Sliping" Binding="{Binding FørSliping}" />
                <DataGridTextColumn Header="Etter Sliping" Binding="{Binding EtterSliping}" />
                <DataGridTextColumn Header="mm Til Topp" Binding="{Binding MmTilTopp}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>