Final_project/Tables/TrykktestingTableView.xaml

<UserControl x:Class="Final_project.Tables.TrykktestingTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:local="clr-namespace:Final_project.Tables" 
             xmlns:tablesvm="clr-namespace:Final_project.ViewModels.TablesVM" d:DataContext="{d:DesignInstance Type=tablesvm:TrykktestingTableVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            <TextBlock Text="Trykktesting Data"  Foreground="AliceBlue"
                       FontSize="16" FontWeight="Bold" 
                       Margin="10" HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>


            <Button    Grid.Column="1" Style="{StaticResource buttonsWithIcon}" Command="{Binding AddRecordCommand}"  HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="TableLargePlus" Style="{StaticResource buttonicons}"  />
                </StackPanel>
            </Button>

                
            </Grid>

            <!-- DataGrid -->
            <DataGrid Grid.Row="1" ItemsSource="{Binding Trykketester}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trykkflate (mm)" Binding="{Binding TrykkflateMm}" />
                    <DataGridTextColumn Header="Pålasthastighet (MPas)" Binding="{Binding PalastHastighetMPas}" />
                    <DataGridTextColumn Header="Trykkfasthet (MPa)" Binding="{Binding TrykkfasthetMPa}" />
                    <DataGridTextColumn Header="Trykkfasthet NSE (MPa)" Binding="{Binding TrykkfasthetMPaNSE}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            <Button Style="{StaticResource buttonsWithIcon}"
                                    Command="{Binding DataContext.RemovePrøveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="Remove"
                                    Foreground="{StaticResource DeleteActionButtonBrush}" />


                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </UserControl>
