Final_project/Tables/TrykktestingTableView.xaml

<UserControl x:Class="Final_project.Tables.TrykktestingTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Tables" xmlns:tablesvm="clr-namespace:Final_project.ViewModels.TablesVM" d:DataContext="{d:DesignInstance Type=tablesvm:TrykktestingTableVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Trykktesting Data" 
                       FontSize="16" FontWeight="Bold" 
                       Margin="10" HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button Content="Add New Record" Command="{Binding AddRecordCommand}"
                    HorizontalAlignment="Right" Margin="10" 
                    Grid.Column="1"/>
            </Grid>

            <!-- DataGrid -->
            <DataGrid Grid.Row="1" ItemsSource="{Binding Trykketester}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trykkflate (mm)" Binding="{Binding TrykkflateMm}" />
                    <DataGridTextColumn Header="Pålasthastighet (MPas)" Binding="{Binding PalastHastighetMPas}" />
                    <DataGridTextColumn Header="Trykkfasthet (MPa)" Binding="{Binding TrykkfasthetMPa}" />
                    <DataGridTextColumn Header="Trykkfasthet NSE (MPa)" Binding="{Binding TrykkfasthetMPaNSE}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove"
        Command="{Binding DataContext.RemoveRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </UserControl>
