Final_project/Tables/TrykktestingPrøveView.xaml

<UserControl x:Class="Final_project.Tables.TrykktestingPrøveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
           xmlns:local="clr-namespace:Final_project.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Inputs Grid -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Trykkflate (mm):" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding TrykkflateMm, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pålasthastighet (MPas):" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding PalastHastighetMPas, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Trykkfasthet (MPa):" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding TrykkfasthetMPa, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Trykkfasthet NSE (MPa):" FontWeight="Bold" Margin="5" />
                <TextBox Grid.Column="1" Text="{Binding TrykkfasthetMPaNSE, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </Grid>
        </Grid>




        <!-- Action Buttons -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Command="{Binding CancelCommand}" Margin="0 0 140 0">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="StepBackward" Height="20" Width="20" Foreground="{StaticResource TextColor5}"/>
                        <TextBlock Text="Back" Margin="5 0 0 0" Foreground="{StaticResource TextColor5}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SubmitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="BookEdit" Height="20" Width="20" Foreground="{StaticResource IconColor1}"/>
                        <TextBlock Text="Submit" Margin="5 0 0 0" Foreground="{StaticResource IconColor3}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

