Final_project/Views/Tables/ConcreteDensityPrøveView.xaml

<UserControl x:Class="Final_project.Tables.ConcreteDensityPrøveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Final_project.Components" 
    xmlns:tablesvm="clr-namespace:Final_project.ViewModels.TablesVM"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d"
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=tablesvm:ConcreteDensityPrøveVM}"
             d:DesignHeight="650" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <components:TextBoxView Grid.Row="0" Text="{Binding Provnr, UpdateSourceTrigger=PropertyChanged}" Watermark="Prøvenr:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="1" Text="{Binding Dato, Mode=TwoWay}" Watermark="Dato mottatt:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="2" Text="{Binding MasseILuft, UpdateSourceTrigger=PropertyChanged}" Watermark="Masse i luft:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="3" Text="{Binding MasseIVannbad, UpdateSourceTrigger=PropertyChanged}" Watermark="Masse i vannbad:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="4" Text="{Binding Pw, UpdateSourceTrigger=PropertyChanged}" Watermark="Pw:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="5" Text="{Binding V, UpdateSourceTrigger=PropertyChanged}" Watermark="V:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="6" Text="{Binding Densitet, Mode=OneWay}" Watermark="Densitet:" FontWeight="Bold" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Command="{Binding CancelCommand}" Margin="0 0 140 0">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="StepBackward" Height="20" Width="20" Foreground="{StaticResource TextColor5}"/>
                        <TextBlock Text="Back" Margin="5 0 0 0" Foreground="{StaticResource TextColor5}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SubmitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="BookEdit" Height="20" Width="20" Foreground="{StaticResource IconColor1}"/>
                        <TextBlock Text="Submit" Margin="5 0 0 0" Foreground="{StaticResource IconColor3}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
