Final_project/Views/Tables/DataFraOppdragsgiverPrøverView.xaml

<UserControl x:Class="Final_project.Tables.DataFraOppdragsgiverPrøverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Tables" 
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:tablesvm="clr-namespace:Final_project.ViewModels.TablesVM" xmlns:components="clr-namespace:Final_project.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tablesvm:DataFraOppdragsgiverPrøverVM}"
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <components:TextBoxView Grid.Row="0" Text="{Binding Datomottatt, UpdateSourceTrigger=PropertyChanged}" Watermark="Mottatt Dato:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="1" Text="{Binding Overdekningoppgitt, UpdateSourceTrigger=PropertyChanged}" Watermark="Overdekning Oppgitt:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="2" Text="{Binding Dmax, UpdateSourceTrigger=PropertyChanged}" Watermark="Dmax:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="3" Text="{Binding KjerneImax, UpdateSourceTrigger=PropertyChanged}" Watermark="Kjerne I max:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="4" Text="{Binding KjerneImin, UpdateSourceTrigger=PropertyChanged}" Watermark="Kjerne I min:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="5" Text="{Binding OverflateOK, UpdateSourceTrigger=PropertyChanged}" Watermark="Overflate OK:" FontWeight="Bold" Margin="5"/>

            <components:TextBoxView Grid.Row="6" Text="{Binding OverflateUK, UpdateSourceTrigger=PropertyChanged}" Watermark="Overflate UK:" FontWeight="Bold" Margin="5"/>
        </Grid>


        <!-- Action Buttons -->
    <Grid Grid.Row="1">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Command="{Binding CancelCommand}" Margin="0 0 140 0">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="StepBackward" Height="20" Width="20" Foreground="{StaticResource TextColor5}"/>
                    <TextBlock Text="Back" Margin="5 0 0 0" Foreground="{StaticResource TextColor5}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SubmitCommand}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="BookEdit" Height="20" Width="20" Foreground="{StaticResource IconColor1}"/>
                    <TextBlock Text="Submit" Margin="5 0 0 0" Foreground="{StaticResource IconColor3}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    </Grid>
</UserControl>
