Final_project/Views/Tables/DataEtterKuttingOgSlipingPrøveView.xaml

<UserControl x:Class="Final_project.Tables.DataEtterKuttingOgSlipingPrøveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Final_project.Tables"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:tablesvm="clr-namespace:Final_project.ViewModels.TablesVM"
             xmlns:components="clr-namespace:Final_project.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tablesvm:DataEtterKuttingOgSlipingPrøveVM}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <components:TextBoxView Grid.Row="0" Text="{Binding Prøvenr, UpdateSourceTrigger=PropertyChanged}" Watermark="Prøvenr" FontWeight="Bold" Margin="5"/>
            <components:TextBoxView Grid.Row="1" Text="{Binding IvannbadDato, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Margin="5" Watermark="IvannbadDato"/>
            <components:TextBoxView Grid.Row="2" Text="{Binding TestDato, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="5" Watermark="TestDato"/>
            <components:TextBoxView Grid.Row="3" Text="{Binding Overflatetilstand, UpdateSourceTrigger=PropertyChanged}" Watermark="Overflatetilstand:" FontWeight="Bold" Margin="5"/>
            <components:TextBoxView Grid.Row="4" Text="{Binding Dm, UpdateSourceTrigger=PropertyChanged}" Watermark="Dm:" FontWeight="Bold" Margin="5"/>
            <components:TextBoxView Grid.Row="5" Text="{Binding Prøvetykke, UpdateSourceTrigger=PropertyChanged}" Watermark="Prøvetykke:" FontWeight="Bold" Margin="5"/>
            <components:TextBoxView Grid.Row="6" Text="{Binding DmPrøvetykkeRatio, UpdateSourceTrigger=PropertyChanged}" Watermark="Dm/Prøvetykke Ratio:" FontWeight="Bold" Margin="5"/>
            <components:TextBoxView Grid.Row="7" Text="{Binding TrykkfasthetMPa, UpdateSourceTrigger=PropertyChanged}" Watermark="Trykkfasthet MPa:" FontWeight="Bold" Margin="5"/>
            <components:TextBoxView Grid.Row="8" Text="{Binding FasthetSammenligning, UpdateSourceTrigger=PropertyChanged}" Watermark="Fasthet Sammenligning:" FontWeight="Bold" Margin="5"/>
            <components:TextBoxView Grid.Row="9" Text="{Binding FørSliping, UpdateSourceTrigger=PropertyChanged}" Watermark="Før Sliping:" FontWeight="Bold" Margin="5"/>
            <components:TextBoxView Grid.Row="10" Text="{Binding EtterSliping, UpdateSourceTrigger=PropertyChanged}" Watermark="Etter Sliping:" FontWeight="Bold" Margin="5"/>
            <components:TextBoxView Grid.Row="11" Text="{Binding MmTilTopp, UpdateSourceTrigger=PropertyChanged}" Watermark="mm Til Topp:" FontWeight="Bold" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Command="{Binding CancelCommand}" Margin="0 0 140 0">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="StepBackward" Height="20" Width="20" Foreground="{StaticResource TextColor5}"/>
                        <TextBlock Text="Back" Margin="5 0 0 0" Foreground="{StaticResource TextColor5}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SubmitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="BookEdit" Height="20" Width="20" Foreground="{StaticResource IconColor1}"/>
                        <TextBlock Text="Submit" Margin="5 0 0 0" Foreground="{StaticResource IconColor3}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
