Final_project/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
                    >


    <Style  x:Key="buttonstyle" TargetType="Button">
        <Setter Property="Background" Value="red" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{Binding Path=tag , RelativeSource={RelativeSource self}}" />
        <Setter Property="Padding" Value="20 8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                     
                        CornerRadius="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                       
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Yellow" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                   Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                   To="#2a3d82"
                                   Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                   Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                   To="#547AFF"
                                   Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
           x:Key="ButtonSecondary"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#E1E1E1" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                   Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                   To="#c2c2c2"
                                   Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                   Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                   To="#E1E1E1"
                                   Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF5050" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                   CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3333" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#CC0000" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="windowbuttons" TargetType="Button">
        <Setter Property="Height" Value="50"/>

        <Setter Property="Margin" Value="0 0 15 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#71eba8"/>
        
     

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--mouse hover over the button-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>

                <Setter Property="Background" Value="#E57373"/>
                <Setter Property="Foreground" Value="{Binding Path=tag , RelativeSource={RelativeSource self}}"/>
              
            </Trigger>

        </Style.Triggers>

    </Style>


    <!--button icon-->
    <Style x:Key="windowbuttonsIcon" TargetType="icons:PackIconMaterial">
        <Setter Property="Foreground" Value="{Binding Path=Foreground , RelativeSource={RelativeSource AncestorType=Button}}"/>

        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        
    </Style>



</ResourceDictionary>