Final_project/Styles/CustomModalView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   
                    xmlns:viewmodels="clr-namespace:Final_project.ViewModels">





    <Style TargetType="{x:Type viewmodels:CustomModalVM}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type viewmodels:CustomModalVM}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>

                    <Grid Background="{TemplateBinding Background}"
                          Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="True"
                            Width="800" Height="600">

                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=border}" />
                                </Grid.OpacityMask>

                                <Border
                                    x:Name="border"
                                    Background="{StaticResource LinearGradientBrush1}"
                                    CornerRadius="12"
                                    Padding="25">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="DarkSlateGray" CornerRadius="12,12,0,0">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left"
                                                           Text="Styled Modal Title"
                                                           FontSize="22"
                                                           FontWeight="Bold"
                                                           Foreground="White"
                                                           Margin="12" />
                                               
                                            </DockPanel>
                                        </Border>

                                        <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" Margin="0,12,0,12" />

                                        <Border Grid.Row="2" Background="DarkSlateGray" CornerRadius="0,0,12,12">
                                          
                                        </Border>
                                    </Grid>
                                </Border>

                                
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
