Final_project/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="DataGrid">
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="EnableColumnVirtualization" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="RowBackground" Value="#FFFFFF"/>
        <Setter Property="AlternatingRowBackground" Value="#F7F7F7"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#EEEEEE"/>
        <Setter Property="VerticalGridLinesBrush" Value="#EEEEEE"/>
        <Setter Property="BorderBrush" Value="#B0BEC5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="#40000000"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Padding" Value="6,4,6,4"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#AED6F1"/>
                <Setter Property="Foreground" Value="#222222"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E3F2FD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Aquamarine"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="32"/>
      
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderBrush" Value="#BDBDBD"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        
        <Setter Property="SeparatorBrush" Value="#BDBDBD"/>
        <Setter Property="SeparatorVisibility" Value="Visible"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Visibility" Value="Visible"/>
     
    </Style>

</ResourceDictionary>
