Final_project/Styles/DropDownstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style x:Key="dropdown" TargetType="Button">
        <Setter Property="Background" Value="#f0f0f0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="20 10" />
        <Setter Property="Cursor" Value="Hand" />
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
              Margin="{TemplateBinding Margin}"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                  Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                  To="#c7c7c7"
                  Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                  Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                  To="#f0f0f0"
                  Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>