Final_project/Styles/UiColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!-- window border color -->
    <Color x:Key="winBorColor1">#332604</Color>
    <Color x:Key="winBorColor2">#806c38</Color>
    <Color x:Key="winBorColor3">#e3d8ba</Color>


    <!-- background color color -->
    <Color x:Key="primarybackgroundC1">#07486e</Color>
    <Color x:Key="primarybackgroundC2">#041a26</Color>


    <Color x:Key="SecondarybackgroundC1">#241d3b</Color>
    <Color x:Key="SecondarybackgroundC2">#14121c</Color>

    <Color x:Key="textcolor1">#71eba8</Color>
    <Color x:Key="textcolor2">#abdec2</Color>
    <Color x:Key="textcolor3">#23c3eb</Color>
    <Color x:Key="textcolor4">#4d6d75</Color>



    <Color x:Key="IconColor">#FF00FF00</Color>
    <SolidColorBrush x:Key="IconColorBrush" Color="{StaticResource IconColor}" />


    <!-- Color Definitions -->
    <Color x:Key="PrimaryColor">#FF6200EE</Color>
    <!-- Example: Deep Purple -->
    <Color x:Key="SecondaryColor">#FF03DAC5</Color>
    <!-- Example: Teal -->
    <Color x:Key="BackgroundColor">#FFF3F4F6</Color>
    <!-- Example: Light Gray -->
    <Color x:Key="ForegroundColor">#FF212121</Color>
    <!-- Example: Dark Gray -->
    <Color x:Key="AccentColor">#FFFFC107</Color>
    <!-- Example: Amber -->
    <Color x:Key="DisabledColor">#FFBDBDBD</Color>
    <!-- Example: Grey -->
    <Color x:Key="AddActionColor">#FF4CAF50</Color>
    <!-- Example: Green -->
    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DisabledColorBrush" Color="{StaticResource DisabledColor}" />

    <!-- Button Backgrounds -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{StaticResource SecondaryColor}" />

    <!-- Button Foreground (Text) -->
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ForegroundColor}" />

    <!-- Application Background -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource BackgroundColor}" />

    <!-- Text Color -->
     <SolidColorBrush x:Key="TextColor1" Color="{StaticResource textcolor1}" />
     <SolidColorBrush x:Key="TextColor2" Color="{StaticResource textcolor2}" />
     <SolidColorBrush x:Key="TextColor3" Color="{StaticResource textcolor3}" />
     <SolidColorBrush x:Key="TextColor4" Color="{StaticResource textcolor4}" />

    <!-- Highlight Brush -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource AccentColor}" />

    <!-- Disabled State for Controls -->
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush x:Key="AddActionButtonBrush" Color="{StaticResource AddActionColor}" />

    <!-- window border color -->
   
    
</ResourceDictionary>
