Final_project/Views/AccountView.xaml

<UserControl x:Class="Final_project.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Text="Account" Margin="20"/>

        <Border Grid.Row="1" Background="White" CornerRadius="10" Padding="20" Margin="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" 
                           Text="{Binding Username}"/>
                <TextBlock FontSize="16" Margin="5" HorizontalAlignment="Center" 
                           Text="{Binding Email}"/>
                <Button FontSize="18" Content="Go to Settings" Margin="20,10" Padding="10" 
                        Command="{Binding NavigateSettingsCommand}" 
                        Background="#007ACC" Foreground="White" BorderBrush="Bisque" 
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
