Final_project/Views/GeneratedReportsList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views"
             xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" xmlns:viewmodels="clr-namespace:Final_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GeneratedReportListVM}" x:Class="Final_project.Views.GeneratedReportsList"
             mc:Ignorable="d" Height="790" Width="1296"
             Background="Transparent"
            xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:stores="clr-namespace:Final_project.Stores">


    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Grid Grid.Column="0" Margin="0,0,1066,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Search section -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Search" FontSize="16" Foreground="{StaticResource IconColor5}"/>
                <Rectangle Width="10"/>
                <!--<TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />-->
          
            </StackPanel>

            <!-- Upload button -->
            <Button Style="{StaticResource buttonSecondary}" Grid.Row="1" x:Name="UploadButton" Content="Upload file" Command="{Binding UploadCommand}"  Background="LightSlateGray" Margin="0,10,0,0" />

            <!-- ListBox -->
            <ListBox  Style="{StaticResource ListBoxStyle}" Grid.Row="2" x:Name="ReportsListBox" ItemsSource="{Binding Items}" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single" Margin="0,40,0,0" Height="200" />
            <ListBox ItemsSource="{Binding Users}" DisplayMemberPath="UserName" Grid.Row="3" Foreground="Black"/>

        </Grid>

        <!-- Right side -->
        <Grid Grid.Column="1" Margin="50 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- PDF viewer -->
            <PdfViewer:PdfDocumentView Width="980" x:Name="pdfViewer" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1"/>

            <!-- Buttons underneath the PDF viewer -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Style="{StaticResource buttonsWithIcon}" 
            Command="{Binding DownloadCommand}" 
            Margin="0,0,20,0" >
                    <icon:PackIconMaterial Kind="Download" Style="{StaticResource buttonicons}"/>
                </Button>
                <Button Style="{StaticResource buttonsWithIcon}"
            Command="{Binding DeleteCommand}" 
            Margin="0,0,20,0" >
                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource buttonicons}" Foreground="{StaticResource IconColor5}"/>
                </Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                
                    

                    <Button Style="{StaticResource buttonsWithIcon}" Content="Send file" Command="{Binding SendDocumentCommand}" Margin="80,0,0,0" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>



</UserControl>