Final_project/Views/HomeView.xaml

<UserControl x:Class="Final_project.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views" 
             xmlns:components="clr-namespace:Final_project.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Row: Add Button and Text -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reports" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"  Style="{StaticResource PageHeader}"/>
            <Button Content="Add" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" DataContext="{Binding AddReportCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:ReportListView Grid.Column="0" DataContext="{Binding ReportListVM}"/>
            <components:ReportDetailsView Grid.Column="1" DataContext="{Binding ReportDetailsVM}" Margin="20 0 0 0" />
        </Grid>
    </Grid>
</UserControl>
