Final_project/Views/HomeView.xaml

<UserControl x:Class="Final_project.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views" 
             xmlns:components="clr-namespace:Final_project.Components"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:stores="clr-namespace:Final_project.Stores"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Bisque"
             
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Row: Add Button and Text -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Reports" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0" Style="{StaticResource PageHeader}"/>

            <TextBlock Text="Add a report" Margin="0 30 20 0" Grid.Column="1" />
            <Button FontSize="16" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding AddReportCommand}" Style="{StaticResource ButtonSecondary}" Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="50" Height="50" Fill="{StaticResource AddActionButtonBrush}" />
                            <TextBlock Text="+" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="56"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </Grid>


        <stores:CustomModalView Panel.ZIndex="1" IsOpen="{Binding IsFormOpen}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl Margin="50, 25" Content="{Binding CurrentVM}" />
        </stores:CustomModalView>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:ReportListView Grid.Column="0" DataContext="{Binding ReportListVM}"/>
            <components:ReportDetailsView Grid.Column="1" DataContext="{Binding ReportDetailsVM}" Margin="20,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
