Final_project/Views/HomeView.xaml

<UserControl x:Class="Final_project.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views" 
             xmlns:components="clr-namespace:Final_project.Components"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:stores="clr-namespace:Final_project.Stores"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeVM}"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Reports" Style="{StaticResource PageHeader}" Background="Transparent"/>

            <TextBlock Text="Add a report" Margin="0 30 20 0" Grid.Column="1"  Foreground="{StaticResource TextColor3}"/>

            <Button Style="{StaticResource buttonsWithIcon}" Grid.Column="2" Command="{Binding AddReportCommand}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="PenPlus" Style="{StaticResource buttonicons}"  Tag="{StaticResource Yellow100}"/>
                    <TextBlock  Style="{StaticResource navtext}" />
                </StackPanel>
            </Button>
        </Grid>


       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:ReportListView Grid.Column="0" DataContext="{Binding ReportListVM}">
                <components:ReportListView.Effect>
                    <DropShadowEffect Color="LightGray" Direction="360" ShadowDepth="4" Opacity="0.3" BlurRadius="10"/>
                </components:ReportListView.Effect>
            </components:ReportListView>

            <components:ReportDetailsView Grid.Column="1" DataContext="{Binding ReportDetailsVM}" Margin="20,0,0,0">
                <components:ReportDetailsView.Effect>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
                </components:ReportDetailsView.Effect>
            </components:ReportDetailsView>
        </Grid>

    </Grid>
</UserControl>
