Final_project/Views/KundeServiceView.xaml

<UserControl x:Class="Final_project.Views.KundeServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views" 
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels" 
             xmlns:components="clr-namespace:Final_project.Components" 
             xmlns:conv="clr-namespace:Final_project.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:KundeServiceVM}"
              xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
           <DataTemplate x:Key="UserTemplate">
                <Border 
            x:Name="border" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            CornerRadius="5" 
            Background="Transparent">
                   
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                        <icon:PackIconMaterial Margin="0 5 0 0"
                                    Kind="AccountCircle" 
                                    FontSize="20" 
                                    Foreground="{Binding RoleColor}"/>
                        <TextBlock Text="{Binding FirstName}"  Margin="20 0 0 0"
                              FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextColor2}"/>
                        <TextBlock Text="{Binding LastName}" Margin="20 0 0 0" 
                              FontSize="18" Foreground="{StaticResource TextColor2}"/>
                    </StackPanel>

                </Border>
            </DataTemplate>
        </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- User ListBox (Left Half) -->
        <ListBox Grid.Column="0" ItemsSource="{Binding Users}" 
                 ItemTemplate="{StaticResource UserTemplate}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                 BorderThickness="0"
                 Background="Transparent"/>
            
            
            
            

        <!-- Right Half: MessageView -->
        <components:MessageView DataContext="{Binding MessageVM}"  Grid.Column="1" />

    </Grid>
</UserControl>
