Final_project/Views/KundeServiceView.xaml

<UserControl x:Class="Final_project.Views.KundeServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views" 
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels" 
             xmlns:components="clr-namespace:Final_project.Components" 
             xmlns:conv="clr-namespace:Final_project.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:KundeServiceVM}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <!-- DataTemplate for ListBoxItem -->
        <DataTemplate x:Key="UserTemplate">
            <Border BorderBrush="Transparent" BorderThickness="0,0,0,1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FirstName}" Style="{StaticResource btntext}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding LastName}" Style="{StaticResource btntext}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Role}" Style="{StaticResource btntext}" Grid.Column="2"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- Create two columns in the Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- User ListBox (Left Half) -->
        <ListBox Grid.Column="0" ItemsSource="{Binding Users}" 
                 ItemTemplate="{StaticResource UserTemplate}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                 BorderThickness="0"/>

        <!-- Right Half: MessageView -->
        <components:MessageView DataContext="{Binding MessageVM}"  Grid.Column="1" />

    </Grid>
</UserControl>
