Final_project/Views/KundeServiceView.xaml

<UserControl x:Class="Final_project.Views.KundeServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views" 
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels" 
             xmlns:components="clr-namespace:Final_project.Components" 
             d:DataContext="{d:DesignInstance Type=viewmodels:KundeServiceVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style for the ListBox item -->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Role}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for the Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Create two columns in the Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- User ListBox (Left Half) -->
        <ListBox Grid.Column="0" ItemsSource="{Binding Users}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>

        <!-- Chat Box (Right Half) -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Top Row for List Box -->
                <RowDefinition Height="*" />
                <!-- Bottom Row for Chat Box -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- List Box for Chat History -->
            <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Upload File" Command="{Binding UploadCommand}"/>

            <!-- Chat Box -->
            <components:MessageView Grid.Row="0"/>
            <!-- Add Send Button or other controls as needed -->
        </Grid>
    </Grid>
</UserControl>
