Final_project/Views/LoginView.xaml

<UserControl x:Class="Final_project.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Final_project.Views"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             Background="Aqua"
             
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Login" />

        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <StackPanel>
                <!--<TextBlock Text="Email" />
                    <TextBox Text="{Binding Email}" />-->

                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username,  UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Password" />
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>



            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <Button
     Grid.Row="2"
     Margin="0 20 0 0"
     Padding="5 2"
     HorizontalAlignment="Left"
     Command="{Binding LogInCommand}"
     Content="Login" Width="60" Height="44" />

                <Button Grid.Row="3"
        Margin="0,10,0,0"
        Padding="5"
        HorizontalAlignment="Center"
        Command="{Binding NavigateResetPassword}"
        Background="Transparent"
        BorderBrush="Transparent" Height="64" Width="144">
                    <TextBlock Text="*Forgot Password?" TextDecorations="Underline" Margin="-33,-21,120,58" Foreground="#FF0B16F8" FontSize="6" />
                </Button>

                <!--<Button Content="Forgot password" Command="{Binding NavigateResetPassword}"/>-->

            </StackPanel>
            <Button Grid.Row="4" Content="Go to Account" Command="{Binding NavigateAccountCommand}" Margin="50,20,0,0"/>
        </StackPanel>
    </Grid>

</UserControl>