Final_project/Views/LoginView.xaml

<UserControl x:Class="Final_project.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid MaxWidth="400" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title of the login page -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20" Text="Welcome Back" />

        <!-- Input fields for username and password -->
        <StackPanel Grid.Row="1" >
            <TextBlock Text="Username" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,5" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="35" FontSize="14" Padding="5" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,0,0,10"/>

            <TextBlock Text="Password" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,5" />
            <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="35" Padding="5" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,0,0,10"/>

            <!-- Login Button -->
            <Button Content="Login" Command="{Binding LogInCommand}" Background="#007BFF" Foreground="White" Padding="10" Margin="0,20,0,0" FontWeight="Bold" Height="40"/>
        </StackPanel>

        <!-- Bottom section for forgotten password and navigation to reset password -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,20,0,0">
            <Button Command="{Binding NavigateResetPassword}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <TextBlock Text="*Forgot Password?" Foreground="#007BFF" TextDecorations="Underline" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
