Final_project/Views/MainWindow.xaml

<Window x:Class="Final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_project"
        xmlns:views="clr-namespace:Final_project.Views"  
        xmlns:vms="clr-namespace:Final_project.ViewModels" 
        xmlns:components="clr-namespace:Final_project.Components"
        mc:Ignorable="d"
        Title="Report Generator"
        d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vms:LoginVM}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AccountVM}">
                <views:AccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SettingsVM}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GeneratedReportListVM}">
                <views:GeneratedReportsList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ReportViewerVM}">
                <views:ReportViewerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:LayoutVM}">
                <components:LayoutView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:RoleManagementVM}">
                <views:RoleManagementView/>
            </DataTemplate>

        </ContentControl.Resources>
    </ContentControl>

</Window>