Final_project/Views/MainWindow.xaml

<Window x:Class="Final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Final_project"
        xmlns:views="clr-namespace:Final_project.Views"  
        xmlns:vms="clr-namespace:Final_project.ViewModels" 
        xmlns:components="clr-namespace:Final_project.Components"
        xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Report Generator"
        d:DesignHeight="450" d:DesignWidth="700"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" >
    
    <!--<Window.Background>
        <SolidColorBrush Opacity="134" Color="Transparent"></SolidColorBrush>
    </Window.Background>-->


    <Border BorderThickness="1"
           Opacity="1"
           CornerRadius="10"
         >
        <!--Set background to Transparent-->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorColor2}" Offset="0.5"></GradientStop>
                <GradientStop Color="{StaticResource winBorColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
  



        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


            <Border  Grid.Row="0"
                     Opacity="1"
                     CornerRadius="10 10 0 0 "
                    >      
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource textcolor1}" Offset="1"/>
                        <GradientStop Color="{StaticResource textcolor2}" Offset="0.4"/>
                        <GradientStop Color="{StaticResource SecondarybackgroundC2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                    <StackPanel x:Name="panelcontrol"
                           
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"  Background="Transparent"
                            Margin="0 -10 15 0"
                            MouseLeftButtonDown="panelcontrol_MouseLeftButtonDown"
                            MouseEnter="panelcontrol_MouseEnter">

                    <Button x:Name="closebtn" Style="{StaticResource windowbuttons}" Tag="{StaticResource winBorColor1}"  Click="closebtn_Click">
                        <icon:PackIconMaterial Kind="WindowClose" Style="{StaticResource windowbuttonsIcon}" Tag="{StaticResource Yellow100}" />
                    </Button>

                    <Button x:Name="maximizeBtn" Style="{StaticResource windowbuttons}" Tag="{StaticResource Green300}" Click="maximizeBtn_Click">
                        <icon:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource windowbuttonsIcon}" Tag="{StaticResource Yellow100}" />
                    </Button>

                    <Button x:Name="minimizeBtn" Style="{StaticResource windowbuttons}" Tag="{StaticResource Cyan100}" Click="minimizeBtn_Click">
                        <icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource windowbuttonsIcon}" Tag="{StaticResource Yellow100}" />
                    </Button>   



                </StackPanel>

            </Border>




            <Border Grid.Row="1"
             Opacity="1"
           
             Margin="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource BlackShade200}" Offset="1"/>
                        <GradientStop Color="{StaticResource SecondarybackgroundC1}" Offset="0.4"/>
                        <GradientStop Color="{StaticResource SecondarybackgroundC2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vms:LayoutVM}" >
                                    <components:LayoutView />
                                </DataTemplate>
                            </ContentControl.Resources>
                 </ContentControl>
                
                
            </Border>
        </Grid>
    </Border>
</Window>
    
    
    