Final_project/Views/ModalWindow.xaml

<Window x:Class="Final_project.Views.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
            Opacity="1" 
            CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border  Grid.Row="0"
                     Opacity="1"
                      CornerRadius="10 10 0 0"
                      Margin="0 0 0 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource BlackShade200}" Offset="1"/>
                                <GradientStop Color="{StaticResource SecondarybackgroundC1}" Offset="0.4"/>
                                <GradientStop Color="{StaticResource SecondarybackgroundC2}" Offset="0"/>    
                            </LinearGradientBrush>
                        </Border.Background>
                 
                    <!-- Control buttons panel -->
                            <StackPanel x:Name="panelcontrol"
                       
                                            Orientation="Horizontal"
                                            FlowDirection="RightToLeft"
                                            Margin="0 -10 15 0"
                                            MouseLeftButtonDown="panelcontrol_MouseLeftButtonDown"
                                            MouseEnter="panelcontrol_MouseEnter"
                                            Opacity="1">
                                <Button x:Name="closebtn" Style="{StaticResource windowbuttons}" Tag="{StaticResource winBorColor1}" Click="closebtn_Click">
                                    <icon:PackIconMaterial Kind="WindowClose" Style="{StaticResource windowbuttonsIcon}" Tag="{StaticResource Yellow100}"/>
                                </Button>
                                <Button x:Name="maximizeBtn" Style="{StaticResource windowbuttons}" Tag="{StaticResource Green300}" Click="maximizeBtn_Click">
                                    <icon:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource windowbuttonsIcon}" Tag="{StaticResource Yellow100}"/>
                                </Button>
                                <Button x:Name="minimizeBtn" Style="{StaticResource windowbuttons}" Tag="{StaticResource Cyan100}" Click="minimizeBtn_Click">
                                    <icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource windowbuttonsIcon}" Tag="{StaticResource Yellow100}"/>
                                </Button>
                            </StackPanel>
            </Border>
            <!-- Content display area -->
            
        
        
      
            <!-- Decorative border adjusted to not overlap main content -->
            <Border Opacity="1"
                    CornerRadius="0 0 10 10"
                    Grid.Row="1"
                    Margin="0 0 0  0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource SecondarybackgroundC1}" Offset="1"/>
                        <GradientStop Color="{StaticResource SecondarybackgroundC2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ContentPresenter Grid.Row="1" Margin="20" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Content}" />

            </Border>
        </Grid>
    </Border>
</Window>
