Final_project/Views/ReportViewerView.xaml

<UserControl x:Class="Final_project.Views.ReportViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:boldreports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf" 
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels" xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="reportsComboBox" 
                  ItemsSource="{Binding AvailableReports}" 
                  SelectedItem="{Binding SelectedReport}"
                  FontFamily="Batang"
                  FontSize="14"
                  DisplayMemberPath="Tittle"
                  Margin="5" 
                  Width="150"
                  Height="30"
                  Grid.Column="0"/>
            

            <Button   Click="OnGenerateReportClick" Style="{StaticResource buttonsWithIcon}" Grid.Column="2" Command="{Binding AddReportCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource navtext}" Text="Generate Report"  Foreground="LightGreen"/>
                    <icon:PackIconMaterial Kind="CursorDefaultClick" Style="{StaticResource buttonicons}"  Tag="{StaticResource Yellow100}"/>
                </StackPanel>
            </Button>





        </Grid>
        
       <boldreports:ReportViewer x:Name="reportViewer" 
                          Background="Transparent"
                          Grid.Row="1" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Margin="5"
                         />

    </Grid>
</UserControl>
