Final_project/Views/ReportViewerView.xaml

<UserControl x:Class="Final_project.Views.ReportViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:boldreports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf" 
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" 
                  Orientation="Horizontal" HorizontalAlignment="Stretch" >
            
        <!-- Move the ComboBox to the left -->
        <ComboBox x:Name="cmbReportSelection" 
                  Background="White"
                  SelectedIndex="0"
                  Margin="5" 
                  Width="150">
                <ComboBoxItem Content="Template 2" Tag="Report2.rdlc"/>

                <ComboBoxItem Content="Template 1" Tag="Report1.rdlc"/>
        </ComboBox>

        <!-- Existing Button and ComboBox -->
        <Button Content="Generate Report" 
                FontSize="16" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0"  
                Click="OnGenerateReportClick"/>

        <ComboBox x:Name="reportsComboBox" 
                  ItemsSource="{Binding AvailableReports}" 
                  SelectedItem="{Binding SelectedReport}"
                  DisplayMemberPath="Tittle"
                  Margin="5" 
                  Width="150"/>

        </StackPanel>
        
        <boldreports:ReportViewer x:Name="reportViewer" 
                                  Background="Transparent"
                                  Grid.Row="1" 
                                     Grid.ColumnSpan="2" 
                                  HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                   Margin="5"/>
    </Grid>
</UserControl>
