Final_project/Views/ResetPasswordView.xaml

<UserControl x:Class="Final_project.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Background="White" Width="506">

    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="314">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <!-- Added extra space for better layout -->
                <RowDefinition Height="Auto"/>
                <!-- New Row for buttons -->
            </Grid.RowDefinitions>

            <TextBlock Text="Reset Password"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Grid.Row="0" />

            <!-- Email Field -->
            <Grid Grid.Row="2" Margin="0,0,30,20" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email"
                           VerticalAlignment="Center"
                           Margin="-23,0,0,0"
                           FontSize="16"
                           HorizontalAlignment="Left" Width="61"/>

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="34,10,10,10" Grid.ColumnSpan="2" />
            </Grid>

            <!-- Buttons Container -->
            <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Width="230" >
                <Button Command="{Binding ResetPasswordCommand}" Style="{StaticResource buttonSecondary}"
                        Content="Send Reset Email"
                        Background="Blue"
                        Margin="17,0,25,0"  Height="33"
                    Width="110" FontSize="11" FontWeight="Bold"/>
                <Button Command="{Binding CancelCommand}" Style="{StaticResource buttonSecondary}"
                        Content="Cancel"
                        Background="red"
                        Width="54" FontSize="11" FontWeight="Bold" Height="32"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
