Final_project/Views/ResetPasswordView.xaml

<UserControl x:Class="Final_project.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Reset Password"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Grid.Row="0" />

            <!-- Email Field -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           FontSize="16"/>

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"/>
            </Grid>

            <Button Command="{Binding ResetPasswordCommand}"
                    Content="Send Reset Email"
                    Margin="62,0,0,0"
                    HorizontalAlignment="Left"
                    Grid.Row="4" RenderTransformOrigin="0.107,0.474" Width="213"/>
        </Grid>
    </Border>
</UserControl>
