Final_project/Views/RoleManagementView.xaml

<UserControl x:Class="Final_project.Views.RoleManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Final_project.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <Border Background="White" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Width="310" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <!-- Each label-input pair is placed in a stack panel for better control over spacing -->
            <!-- Labels -->
            <TextBlock Text="First Name" VerticalAlignment="Center" Margin="10,10,10,0" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Last Name" VerticalAlignment="Center" Margin="10,10,10,0" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Birthdate" VerticalAlignment="Center" Margin="10,10,10,0" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Role" VerticalAlignment="Center" Margin="10,10,10,0" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Email" VerticalAlignment="Center" Margin="10,10,10,0" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="Password" VerticalAlignment="Center" Margin="10,10,10,0" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="Repeat password" VerticalAlignment="Center" Margin="10,10,10,0" Grid.Row="6" Grid.Column="0"/>

            <!-- Inputs -->
            <TextBox Width="200" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBox Width="200" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            
            <DatePicker Width="200" SelectedDate="{Binding BirthDate}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <ComboBox Width="200" SelectedValue="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                    <ComboBoxItem Content="User" />
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Kunde" />
            </ComboBox>

                <TextBox Width="200" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <components:BindablePasswordBox Width="200" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
            <components:BindablePasswordBox Width="200" Password="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />


                <!-- Buttons are arranged horizontally at the bottom -->
                <StackPanel  Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,10,30" Grid.Column="1" Grid.RowSpan="2">
                    <Button Command="{Binding SaveCommand}" Content="Save" FontSize="13" Background="Blue" Margin="0,10,10,5" />
                    <Button Command="{Binding CancelCommand}" Content="Clear" Background="IndianRed" FontSize="13" Margin="0,10,10,5"  />

            </StackPanel>

     
            </Grid>
            <!-- Status Message -->
            <TextBlock Grid.Row="8" Grid.ColumnSpan="2"
                      Text="{Binding Message}" 
                      Foreground="{Binding MessageBrush}" 
                      FontWeight="Bold" 
                      FontSize="14" 
                      TextAlignment="Center" 
                      Margin="50,-10,0,0"/>
        </Grid>
    </Border>

</UserControl>
