Final_project/Views/UserInfoView.xaml

<UserControl x:Class="Final_project.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False"
          ItemsSource="{Binding Users}"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          Margin="0"
          BorderThickness="1"
          FontSize="16"
          BorderBrush="#FFCCCCCC"
          GridLinesVisibility="Horizontal">
            <DataGrid.Columns>

                <DataGridTextColumn Header="First Name              " Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name               " Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Birth Date                    " Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Role                    " Binding="{Binding Role}" />
                <DataGridTemplateColumn Width="Auto" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>


                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                <ToggleButton x:Name="btnOpenMenu" Content="..."/>
                                <Popup IsOpen="{Binding IsChecked, ElementName=btnOpenMenu, Mode=TwoWay}"
                               Placement="Bottom" StaysOpen="False">

                                    <StackPanel>
                                     
                                        <Border Background="Red" Padding="5" CornerRadius="5">
                                            <Button  Content="Delete" Command ="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/>
                                        </Border>
                                    </StackPanel>

                                </Popup>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button FontSize="20"
            Padding="10"
            Margin="10,5,10,10"
            Command="{Binding NavigateRoleManagement}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Height="66">
                        <TextBlock Text="Add a new user: " FontSize="20" Style="{StaticResource navtext}" Foreground="White"/>
                        <icon:PackIconMaterial Kind="PencilPlus" Style="{StaticResource navicon}" Foreground="{StaticResource IconColor1}" Margin="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
