Final_project/Views/Components/KontrollertAvView.xaml

<UserControl x:Class="Final_project.Views.Components.KontrollertAvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.Components" xmlns:components="clr-namespace:Final_project.Components" xmlns:reportcomponentsvm="clr-namespace:Final_project.ViewModels.ReportComponentsVM" d:DataContext="{d:DesignInstance Type=reportcomponentsvm:KontrollertAvVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <components:TextBoxView Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Watermark="Navn"/>
        <components:TextBoxView Grid.Row="0" Grid.Column="1" Text="{Binding Position}" Watermark="Stilling"/>

        <components:TextBoxView Grid.Row="1" Grid.Column="0" Text="{Binding Department}" Watermark="Avdeling"/>
        <components:TextBoxView Grid.Row="1" Grid.Column="1" Text="{Binding Date}" Watermark="Dato" />

    </Grid>

</UserControl>
