Final_project/Views/Components/KontrollertAvView.xaml

<UserControl x:Class="Final_project.Views.Components.KontrollertAvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.Components" xmlns:components="clr-namespace:Final_project.Components" xmlns:reportcomponentsvm="clr-namespace:Final_project.ViewModels.ReportComponentsVM" d:DataContext="{d:DesignInstance Type=reportcomponentsvm:KontrollertAvVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <components:TextBoxView Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Watermark="Name"/>
        <components:TextBoxView Grid.Row="0" Grid.Column="1" Text="{Binding Position}" Watermark="Position"/>

        <components:TextBoxView Grid.Row="1" Grid.Column="0" Text="{Binding Department}" Watermark="Department"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Date}" Style="{StaticResource CustomDatePickerStyle}" Margin="95,48,0,9" />

    </Grid>

</UserControl>
