Final_project/Views/Components/MessageView.xaml

<UserControl x:Class="Final_project.Components.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Final_project.Components"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             d:DataContext="{d:DesignInstance Type=viewmodels:MessageVM}"
             mc:Ignorable="d"
             Background="{StaticResource LinearGradientBrush2}"
             d:DesignHeight="350" d:DesignWidth="300">

    <UserControl.Resources>
        <DropShadowEffect x:Key="MyShadowEffect"
                          Color="Black"
                          BlurRadius="8"
                          ShadowDepth="4"
                          Opacity="0.4"/>

        <!-- Style to make ListView items unselectable -->
        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding FilteredMessages}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="0"
                  Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="8" Margin="3"
                                        Background="White" Padding="10"
                                        Effect="{StaticResource MyShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Content}"
                                                   FontSize="12" 
                                                   FontWeight="Medium" 
                                                   Foreground="DarkSlateGray" 
                                                   TextWrapping="Wrap"
                                                   Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss'}" 
                                                   FontSize="11" 
                                                   Foreground="Gray"
                                                   Margin="0,2,0,0"/>
                                    </StackPanel>
                                      
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="MessageInputBox"
                         Text="{Binding Content, Mode=TwoWay}"
                         Width="200"
                         FontSize="16"
                         FontFamily="Calibri"
                         Foreground="Black"
                         Height="40"
                         Margin="40,0,10,0" />

                <Button Command="{Binding SendMessageCommand}"
                        Width="80"
                        Margin="0,10,0,0"
                        FontSize="20">
                    <icon:PackIconMaterial Kind="Send" Style="{StaticResource buttonicons}" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding UploadCommand}">
                    <icon:PackIconMaterial Kind="FileUpload" Foreground="{StaticResource TextColor1}" FontSize="22" Margin="40,0,10,0"/>
                </Button>
                <TextBlock Text="{Binding FileName}" Margin="5,0" Foreground="{StaticResource TextColor3}" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
