Final_project/Views/Components/MessageView.xaml

<UserControl x:Class="Final_project.Components.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Final_project.Components"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
               xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
           
             d:DataContext="{d:DesignInstance Type=viewmodels:MessageVM}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="350" d:DesignWidth="300">

    <!-- Chat Box (Right Half) -->
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding FilteredMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Content}" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <icon:PackIconMaterial Kind="Account" Foreground="{StaticResource TextColor1}" FontSize="24"/>
            <TextBlock Text="{Binding SelectedUser.FirstName}" FontWeight="Bold" Margin="10,0" Foreground="{StaticResource TextColor3}" FontSize="24"/>
            <TextBlock Text="{Binding SelectedUser.LastName}" FontWeight="Bold" Margin="10,0" Foreground="{StaticResource TextColor3}" FontSize="24"/>
        </StackPanel>




        <Grid Grid.Row="2" Margin="10,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MessageInputBox" Text="{Binding Content, Mode=TwoWay}" Height="70" Width="NaN" Margin="0,0,77,0" Grid.ColumnSpan="2" />

                <!-- Button -->
                <Button Grid.Column="1" Command="{Binding SendMessageCommand}" Width="80" Margin="54,30,20,0" FontSize="24">
                    <icon:PackIconMaterial Kind="Send" Style="{StaticResource buttonicons}" RenderTransformOrigin="-2.5,0.5" />
                </Button>
            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin=" 30 0 0 0 ">
                <Button Command="{Binding UploadCommand}">
                    <icon:PackIconMaterial Kind="FileUpload" Foreground="{StaticResource TextColor1}" FontSize="24"/>
                </Button>
                <TextBlock Text="{Binding FileName}" Margin="5,0" Foreground="{StaticResource TextColor3}" FontSize="24"/>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
