Final_project/Views/Components/NavigationBarView.xaml

<UserControl x:Class="Final_project.Components.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Components" 
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
            >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

        <StackPanel Orientation="Vertical" Margin="0 30 0 0">
            
    
        <RadioButton Style="{StaticResource navbuttons}" Command="{Binding NavigateHomeCommand}">
            <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Home" Style="{StaticResource navicon}"  Tag="{StaticResource DisabledColor}"/>
                <TextBlock Text="Home" Style="{StaticResource navtext}" />
            </StackPanel>
        </RadioButton>

        <RadioButton Style="{StaticResource navbuttons}"  Command="{Binding NavigateKundeServiceCommand}">
            <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="HumanEdit" Style="{StaticResource navicon}"  Tag="{StaticResource SecondaryColor}"/>
                <TextBlock Text="KundService" Style="{StaticResource navtext}" />
            </StackPanel>
        </RadioButton>

        <RadioButton Style="{StaticResource navbuttons}"  Command="{Binding NavigateReportViewerCommand}">
            <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="FileFind" Style="{StaticResource navicon}"  Tag="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Generate report" Style="{StaticResource navtext}" />
            </StackPanel>
        </RadioButton>

        <RadioButton Style="{StaticResource navbuttons}"  Command="{Binding NavigateGeneratedReportListingCommand}" >
            <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource navicon}" Tag="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Generated Reports" Style="{StaticResource navtext}" />
            </StackPanel>
        </RadioButton>

        <RadioButton Style="{StaticResource navbuttons}" Command="{Binding NavigateUserInfoCommand}" Visibility="{Binding RoleManagementVisibility}">
            <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="AccountCircle" Style="{StaticResource navicon}"  Tag="{StaticResource SecondaryColor}"/>
                <TextBlock Text="User Info" Style="{StaticResource navtext}" />
            </StackPanel>
        </RadioButton>

        <RadioButton Style="{StaticResource navbuttons}" Command="{Binding NavigateAccountCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="AccountBox" Style="{StaticResource navicon}"  Tag="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Account" Style="{StaticResource navtext}" />
            </StackPanel>
        </RadioButton>

        <RadioButton Style="{StaticResource navbuttons}" Command="{Binding LogoutCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Logout" Style="{StaticResource navicon}"  Tag="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Log Out" Style="{StaticResource navtext}" />
            </StackPanel>
        </RadioButton>

        <RadioButton Style="{StaticResource navbuttons}"  Command="{Binding NavigateLoginCommand}" Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Login" Style="{StaticResource navicon}"  Tag="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Login" Style="{StaticResource navtext}" />
            </StackPanel>
        </RadioButton>
        </StackPanel>
    


</UserControl>