Final_project/Views/Components/ReportForm.xaml

<UserControl x:Class="Final_project.Components.ReportForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Final_project.Components"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             xmlns:tableVM="clr-namespace:Final_project.ViewModels.TablesVM" 
             xmlns:tables="clr-namespace:Final_project.Tables" 
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
             xmlns:components1="clr-namespace:Final_project.Views.Components" 
             xmlns:reportcomponentsvm="clr-namespace:Final_project.ViewModels.ReportComponentsVM" 
             xmlns:stores="clr-namespace:Final_project.Stores"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReportFormVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <viewmodels:CustomModalVM Panel.ZIndex="1" IsOpen="{Binding IsFormOpen}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl Margin="50, 25" Content="{Binding CurrentVM}" />
        </viewmodels:CustomModalVM>
    
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" 
    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
           
 <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
     
     
                <Border Grid.Row="0" Opacity="1" CornerRadius="20" Background="{StaticResource LinearGradientBrush1}" Margin="20" >
                    <StackPanel Orientation="Horizontal" >
                        <components:TextBoxView  Text="{Binding MotattDato}" Watermark="Mottat dato" />
                        <components:TextBoxView Text="{Binding UiaRegnr}" Watermark="Enter Uia Regnr" Margin="100 0 0 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Opacity="1" CornerRadius="20" Background="{StaticResource LinearGradientBrush1}" Margin="20">
                    <StackPanel Orientation="Horizontal" >
                        <components:TextBoxView Text="{Binding Tittle}" Watermark="title"/>
                        <components:TextBoxView Text="{Binding Kunde}" Watermark="kunde" Margin="100 0 0 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2"  Opacity="1"  CornerRadius="20" Background="{StaticResource LinearGradientBrush1}" Margin="20" >
                    <StackPanel Orientation="Horizontal">
                        <components:TextBoxView Text="{Binding Kommentarer}" Watermark="Kommentar" />
                        <components:TextBoxView Text="{Binding AvvikFraStandarder}" Watermark="Avvik fra standard" Margin="100 0 0 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" BorderThickness="0" CornerRadius="20" Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Kontrollert av" Foreground="White"
             Background="{StaticResource LinearGradientBrush2}" Margin="10" Padding="10" TextAlignment="Center"/>
                        <components1:KontrollertAvView DataContext="{Binding KontrollertAvVM}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="4" Opacity="1" CornerRadius="20" Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Tester utført av" Foreground="White"
                                   Background="{StaticResource LinearGradientBrush2}" Margin="10" Padding="10" TextAlignment="Center"/>
                        <components1:TesterUtførtAvView DataContext="{Binding TestUtførtAvVM}"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Status of the report -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20 10 0 0">
                        <TextBlock FontWeight="Bold" Text="Status of the report"   Foreground="{StaticResource TextColor1}"/>
                        <CheckBox Content="Godkjent / ikke Godkjent" Margin="30 0 0 30" IsChecked="{Binding Status}"  Foreground="{StaticResource TextColor3}"/>
                    </StackPanel>



                    <Grid Grid.Row="1" Margin="20 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <components1:TestView Grid.Column="0" DataContext="{Binding TestVM}" HorizontalAlignment="Left" />
                        <components1:TestCollectionView Grid.Column="1" DataContext="{Binding TestCollectionVM}" HorizontalAlignment="Left" />

                    </Grid>


                    <Grid  Grid.Row="2" Margin="20 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components1:VerktøyView DataContext="{Binding VerktøyVM}" HorizontalAlignment="Left" Grid.Column="0" />
                        <components1:VerktøyCollectionView DataContext="{Binding VerktøyCollectionVM}" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>



                    <components:ImageCollectionView Margin="20 20 0 0" Grid.Row="3" DataContext="{Binding ImageCollectionViewModel}" HorizontalAlignment="Left" />
                </Grid>




                <!-- Additional rows for tables and modal control -->
                <Grid Grid.Row="6" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <tables:DataFraOppdragsgiverTableView Grid.Row="0" DataContext="{Binding DataFraOppdragsgiverTableVM}"   
                                                          PreviewMouseWheel="ChildControl_PreviewMouseWheel"/>
                    <tables:DataEtterKuttingOgSlipingTableView Grid.Row="1" DataContext="{Binding DataEtterKuttingOgSlipingTableVM}"/>
                    <tables:ConcreteDensityTableView Grid.Row="2" DataContext="{Binding ConcreteDensityTableVM}"/>
                    <tables:TrykktestingTableView Grid.Row="3" DataContext="{Binding TrykktestingTableVM}"/>
                </Grid>
            </Grid>
        </ScrollViewer>


        <!-- Button at the bottom of the UserControl -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource buttonsWithIcon}" Command="{Binding SubmitCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource btntext}" Text="Submit your Report" Foreground="{StaticResource TextColor2}"/>
                    <icon:PackIconMaterial Kind="FileCheck" Style="{StaticResource buttonicons}" Height="40" Width="47"/>
                </StackPanel>
            </Button>
        </WrapPanel>

        <!--<modalcontrol:Modal IsOpen="{Binding IsFormOpen}" Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.8">
            <ContentControl Content="{Binding CurrentVM}" />
        </modalcontrol:Modal>-->
    </Grid>
</UserControl>