Final_project/Views/Components/ReportDetailsView.xaml

<UserControl x:Class="Final_project.Components.ReportDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Components"    
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReportDetailsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>


        <Border CornerRadius="20 20 20 20" Grid.Column="0" Opacity="100">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource textcolor3}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource textcolor4}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
     
            <!-- Main Grid -->
            <Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasReportSelected}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Row="0" FontSize="18" Margin="30 40 0 0" FontFamily="SimSun-ExtB" FontWeight="SemiBold" Text="Select a report to see the details"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasReportSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="20" Text="{Binding Tittle}" Margin="20 20 10 10" FontWeight="Bold" FontFamily="Levenim MT"/>

                    <Grid Grid.Row="1" Margin="20 50 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="lab"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lab"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Text="Kunde" FontWeight="SemiBold"  FontSize="14"/>
                        <TextBlock Grid.Column="1"  Text= "{Binding Kunde}" FontSize="14" />

                    </Grid>

                    <Grid Grid.Row="2" Margin="20 0 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lab"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lab"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14"  Text="Status" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Text="{Binding Status}" FontSize="14"/>
                    </Grid>


                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 150 0">

                        <Button Style="{StaticResource buttonsWithIcon}" Command="{Binding EditCommand}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="BookEdit" Style="{StaticResource buttonicons}"  Foreground="{StaticResource IconColor6}" />
                                <TextBlock  Style="{StaticResource navtext}" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource buttonsWithIcon}" Command="{Binding DeleteCommand}">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Delete" Style="{StaticResource buttonicons}"  Foreground="{StaticResource TextColor5}"/>
                                <TextBlock  Style="{StaticResource navtext}" />
                            </StackPanel>
                        </Button>
                    
                    </StackPanel>


                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>