Final_project/Views/Components/ReportListView.xaml

<UserControl x:Class="Final_project.Components.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
      
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="border"
                    Background="Black"
                    CornerRadius="5 20 5 20" />

            <ListView
                        BorderThickness="0"
                       
                        ItemsSource="{Binding ReportListingItemVM}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedReportListingItemVM}"
                        SelectionMode="Single"> 
                
                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource textcolor2}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource textcolor3}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </ListView.Background>
               
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ReportListItemV />
                    </DataTemplate>
                </ListView.ItemTemplate>
          
            </ListView>


        </Grid>
     
    </Grid>
</UserControl>