Final_project/Views/Components/TestCollectionView.xaml

<UserControl x:Class="Final_project.Views.Components.TestCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.Components" 
             xmlns:reportcomponentsvm="clr-namespace:Final_project.ViewModels.ReportComponentsVM" xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=reportcomponentsvm:TestCollectionVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <ListView ItemsSource="{Binding tests}" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0 30 0 0">
            <ListView.View>
                <GridView>
                    
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Test Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.RemovePrøve, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource buttonicons}" Foreground="{StaticResource TextColor5}"/>

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>