Final_project/Views/Components/TestView.xaml

<UserControl x:Class="Final_project.Views.Components.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.Components"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:reportcomponentsvm="clr-namespace:Final_project.ViewModels.ReportComponentsVM" d:DataContext="{d:DesignInstance Type=reportcomponentsvm:TestVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Set DataContext for bindings -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Bind TextBox Text to a ViewModel property -->
        <TextBox Grid.Column="0" Text="{Binding Name}" Margin="0,0,10,0"/>

        <!-- Bind Button Command to a ViewModel command -->
        <Button Grid.Column="1" Command="{Binding SubmitCommand}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="send" Height="20" Width="20" Foreground="{StaticResource IconColor1}"/>
                <TextBlock Text="Submit" Margin="5 0 0 0" Foreground="{StaticResource IconColor3}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
