Final_project/Views/Components/VerktøyCollectionView.xaml

<UserControl x:Class="Final_project.Views.Components.VerktøyCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Views.Components"
             xmlns:reportcomponentsvm="clr-namespace:Final_project.ViewModels.ReportComponentsVM" 
             d:DataContext="{d:DesignInstance Type=reportcomponentsvm:VerktøyCollectionVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ListView ItemsSource="{Binding verktøyVMs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Test Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Command="{Binding DataContext.RemovePrøve, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
