Final_project/App.xaml

<Application x:Class="Final_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Final_project"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels" 
             xmlns:views="clr-namespace:Final_project.Views"
             xmlns:components="clr-namespace:Final_project.Components"
             xmlns:tableVM="clr-namespace:Final_project.ViewModels.TablesVM" 
             xmlns:tables="clr-namespace:Final_project.Tables">

              <!--xmlns:table="clr-namespace: Final_project.TablesView"--> 

<Application.Resources>
        <ResourceDictionary>

           
           

            <DataTemplate DataType="{x:Type tableVM:DataFraOppdragsgiverPrøverVM}">
                <tables:DataFraOppdragsgiverPrøverView/>
            </DataTemplate>



            <!--<DataTemplate DataType="{x:Type TypeName=tableVM:DataFraOppdragsgiverTableVM}">
                <tables:DataFraOppdragsgiverTableView/>
            </DataTemplate>-->


            <DataTemplate DataType="{x:Type tableVM:DataEtterKuttingOgSlipingPrøveVM}">
                <tables:DataEtterKuttingOgSlipingPrøveView/>
            </DataTemplate>




            <DataTemplate DataType="{x:Type tableVM:TrykktestingPrøveVM}">
                <tables:TrykktestingPrøveView/>
            </DataTemplate>




            <DataTemplate DataType="{x:Type tableVM:TrykktestingTableVM}">
                <tables:TrykktestingTableView/>
            </DataTemplate>
            
            
            
            <DataTemplate DataType="{x:Type tableVM:DataEtterKuttingOgSlipingTableVM}">
                <tables:DataEtterKuttingOgSlipingTableView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type tableVM:ConcreteDensityPrøveVM}">
                <tables:ConcreteDensityPrøveView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type tableVM:ConcreteDensityTableVM}">
                <tables:ConcreteDensityTableView/>
            </DataTemplate>




            <DataTemplate DataType="{x:Type viewmodels:AddReportVM}">
                <views:AddReportView />
            </DataTemplate>


            
            
            <DataTemplate DataType="{x:Type TypeName=viewmodels:EditReportVM}">
                <views:EditReportView/>
            </DataTemplate>



            <DataTemplate DataType="{x:Type TypeName=viewmodels:SettingsVM}">
                <views:SettingsView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=viewmodels:HomeVM}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodels:GeneratedReportListVM}">
                <views:GeneratedReportsList/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=viewmodels:ReportViewerVM}">
                <views:ReportViewerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodels:UserInfoVM}">
                <views:UserInfoView/>
                
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=viewmodels:RoleManagementVM}">
                <views:RoleManagementView/>
            </DataTemplate> 
            
            <DataTemplate DataType="{x:Type TypeName=viewmodels:ResetPasswordVM}">
                <views:ResetPasswordView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewmodels:AccountVM}">
                <views:AccountView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=viewmodels:LoginVM}">
                <views:LoginView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=viewmodels:ImageCollectionVM}">
                <components:ImageCollectionView/>
            </DataTemplate>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/UiColors.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/NavigationButtons.xaml"/>
                <ResourceDictionary Source="Styles/CustomModalView.xaml"/>
                <ResourceDictionary Source="Styles/DropDownstyle.xaml"/>
                <ResourceDictionary Source="Styles/EllipseStyle.xaml"/>

                
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>


