Final_project/MainWindow.xaml

<Window x:Class="Final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_project"
        xmlns:views="clr-namespace:Final_project.Views"     
        xmlns:vms="clr-namespace:Final_project.ViewModels" 
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
    
         mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">

    <!--<Grid>
        <views:ReportViewerView />
    </Grid>-->

   







<!--<Window x:Class="Final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_project" 
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">-->





    <!--xmlns:views="clr-namespace:Final_project.Views"     
        xmlns:vms="clr-namespace:Final_project.ViewModels" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Report Generator" 
        Height="450" 
        Width="800"
        FontSize="16">-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddReportVM}">
            <views:AddReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditReportVM}">
            <views:EditReportView />
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsFormOpen}">
                <ContentControl Margin="50 25" Content="{Binding CurrentVM}" />
            </modalcontrol:Modal>

            <views:HomeView
                MaxWidth="1000"
                Margin="25"
                DataContext="{Binding HomeVM}" />
        </Grid>
    </ScrollViewer>
</Window>



<!--xmlns:boldreports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    
    <Grid>
        <boldreports:ReportViewer Name="reportViewer"/>

    </Grid>


</Window>-->
