Final_project/Components/ImageCollectionView.xaml

<UserControl x:Class="Final_project.Components.ImageCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Final_project.Components"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ImageCollectionVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource buttonsWithIcon}" Command="{Binding UploadImageCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource btntext}" Text="Upload Images" Foreground="{StaticResource BackgroundColorBrush}"/>
                <icon:PackIconMaterial Kind="Image" Style="{StaticResource buttonicons}"  />
            </StackPanel>
        </Button>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <!-- Use a WrapPanel with horizontal orientation -->
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Wrap the Image and Button in a StackPanel -->
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
                                <Image Source="{Binding ImageUri}" Width="100" Height="100" Stretch="UniformToFill"/>
                            </Border>
                            <Button Content="Remove"
                                    Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Width="120" Height="30" Background="Black" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
