Final_project/Components/ImageCollectionView.xaml

<UserControl x:Class="Final_project.Components.ImageCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Final_project.Components"
              xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
  <Grid Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
      
      
    
            <Button Grid.Row="0" Style="{StaticResource buttonsWithIcon}" Command="{Binding UploadImageCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource btntext}" Text="Upload Images" Foreground="{StaticResource BackgroundColorBrush}"/>
                    <icon:PackIconMaterial Kind="Image" Style="{StaticResource buttonicons}"  />
                </StackPanel>
            </Button>

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Images}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:ImageView Margin="0,0,10,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Grid>

</UserControl>
