Final_project/Components/ModalForm.xaml

<UserControl x:Class="Final_project.Components.ModalForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Components"
             xmlns:stores="clr-namespace:Final_project.Stores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type stores:CustomModalView}" BasedOn="{StaticResource {x:Type stores:CustomModalView}}">
            <!-- Style customization for CustomModalView -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type stores:CustomModalView}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <!-- Modal content goes here -->
                              
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- CustomModalView instance -->
        <stores:CustomModalView IsOpen="{Binding IsModalOpen}" ShowCloseButton="True" />
    </Grid>
</UserControl>
