Final_project/Components/NavigationBarView.xaml

<UserControl x:Class="Final_project.Components.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Components" 
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             Background="#250A09FF">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid MaxWidth="1000" Margin="20 10">
        <Grid.RowDefinitions>
            <!-- Button rows -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


      
            <!-- Navigation buttons with icons to the left of the text -->
            <Button Grid.Row="0" Margin="0 0 55 10" Command="{Binding NavigateHomeCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="Home" Height="30" Width="30" Foreground="Black"/>
                        <TextBlock Text="Home" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        <Button Grid.Row="1" Margin="10 0 55 10" Command="{Binding NavigateSettingsCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="EyeSettings" Height="30" Width="30" Foreground="Black"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Margin="10 0 0 10" Command="{Binding NavigateGeneratedReportListingCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="FileDocument" Height="30" Width="30" Foreground="Black"/>
                        <TextBlock Text="Generated Reports" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        <Button Grid.Row="3" Margin="0 10 15 10" Command="{Binding NavigateReportViewerCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="FileFind" Height="30" Width="30" Foreground="Black"/>
                        <TextBlock Text="Report Viewer" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Row="4" Margin="10 0 0 10" Command="{Binding NavigateUserInfoCommand}" Visibility="{Binding RoleManagementVisibility}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="AccountCircle" Height="30" Width="30" Foreground="Black"/>
                        <TextBlock Text="User Info" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Row="6" Margin="10 0 0 10" Command="{Binding NavigateAccountCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="AccountBox" Height="30" Width="30" Foreground="Black"/>
                        <TextBlock Text="Account" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Row="7" Margin="10 0 0 10" Command="{Binding LogoutCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="Logout" Height="30" Width="30" Foreground="Black"/>
                        <TextBlock Text="Log Out" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        <Button Grid.Row="7" Margin="10 0 55 10" Command="{Binding NavigateLoginCommand}" Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="Login" Height="30" Width="30" Foreground="Black"/>
                        <TextBlock Text="Login" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>



</UserControl>