Final_project/Components/NavigationBarView.xaml

<UserControl x:Class="Final_project.Components.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Components" 
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RoleManagementVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black"
             >



    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid MaxWidth="1000" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Left buttons -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <!-- Spacer -->
            <ColumnDefinition Width="Auto" />
            <!-- Right buttons -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Left-aligned buttons -->
        <Button Grid.Column="0" Margin="10 0 0 0" Command="{Binding NavigatHomeCommand}" Content="Home" />
        <Button Grid.Column="1" Margin="10 0 0 0" Command="{Binding NavigateSettingsCommand}" Content="Setting" />
        <Button Grid.Column="2" Margin="10 0 0 0" Command="{Binding NavigateGeneratedReportListingCommand}" Content="Generated Reports" />
        <Button Grid.Column="3" Margin="10 0 0 0" Command="{Binding NavigateReportViewerCommand}" Content="Report Viewer" />
        <Button Grid.Column="4" Margin="10 0 0 0" Content="Role Management" Command="{Binding NavigateRoleManagementCommand}" Visibility="{Binding RoleManagementVisibility}" />

        <!-- Right-aligned buttons -->
        <Button Grid.Column="5" Margin="10 0 0 0" Command="{Binding NavigateAccountCommand}" Content="Account" />
        <Button Grid.Column="7" Margin="10 0 0 0" Command="{Binding LogoutCommand}" Content="Log out" />


    </Grid>


</UserControl>