Final_project/Components/ReportForm.xaml

<UserControl x:Class="Final_project.Components.ReportForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Final_project.Components"
             xmlns:viewmodels="clr-namespace:Final_project.ViewModels"
             xmlns:tableVM="clr-namespace:Final_project.ViewModels.TablesVM" 
             xmlns:tables="clr-namespace:Final_project.Tables" 
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReportFormVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Content with ScrollViewer -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Rows for text inputs and date pickers wrapped in Borders with LinearGradient background -->
                <Border Grid.Row="0" Opacity="1" CornerRadius="20" Background="{StaticResource LinearGradientBrush1}" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <components:TextBoxView Text="{Binding Tittle}" Watermark="Enter your title here"/>
                        <components:TextBoxView Text="{Binding Kunde}" Watermark="Enter client name" Margin="100 0 0 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Opacity="1" CornerRadius="20" Background="{StaticResource LinearGradientBrush1}" Margin="20" >
                    <StackPanel Orientation="Horizontal">
                        <components:TextBoxView Text="{Binding Field1}" Watermark="Uia Regnr"/>
                        <components:TextBoxView Text="{Binding Field2}" Watermark="Kommentar" Margin="100 0 0 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Opacity="1" CornerRadius="20" Background="{StaticResource LinearGradientBrush1}" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <components:TextBoxView Text="{Binding Field3}" Watermark="Kontrolert av"/>
                        <DatePicker SelectedDate="{Binding ReportDate}" Margin="120 40 30 40"/>
                    </StackPanel>
                </Border>
                
                
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Status of the report -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Status of the report"   Foreground="Wheat"/>
                        <CheckBox Content="Godkjent" Margin="10 0 0 0" IsChecked="{Binding Status}" />
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="-10 0 0 0">
                        <components:ImageCollectionView DataContext="{Binding ImageCollectionViewModel}" HorizontalAlignment="Left" />
                    </Grid>

                </Grid>


                <!-- Additional rows for tables and modal control -->
                <Grid Grid.Row="4" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <tables:DataFraOppdragsgiverTableView Grid.Row="0" DataContext="{Binding DataFraOppdragsgiverTableVM}"/>
                    <tables:DataEtterKuttingOgSlipingTableView Grid.Row="1" DataContext="{Binding DataEtterKuttingOgSlipingTableVM}"/>
                    <modalcontrol:Modal Grid.Row="2" IsOpen="{Binding IsFormOpen}">
                        <ContentControl Content="{Binding CurrentVM}"/>
                    </modalcontrol:Modal>
                    <tables:ConcreteDensityTableView Grid.Row="3" DataContext="{Binding ConcreteDensityTableVM}"/>
                    <tables:TrykktestingTableView Grid.Row="4" DataContext="{Binding TrykktestingTableVM}"/>
                </Grid>
            </Grid>
        </ScrollViewer>

            
            <!-- Button at the bottom of the UserControl -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource buttonsWithIcon}" Command="{Binding SubmitCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource btntext}" Text="Submit your Report" Foreground="{StaticResource TextColor2}"/>
                    <icon:PackIconMaterial Kind="FileCheck" Style="{StaticResource buttonicons}" Height="40" Width="47"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
