Final_project/Components/ReportForm.xaml

<UserControl x:Class="Final_project.Components.ReportForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Final_project.Components"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <components:TextBoxView Grid.Row="0" Margin="0 20 0 0" Watermark="Enter Title" Text="{Binding Tittle, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Client -->
                <components:TextBoxView Grid.Row="1" Margin="0 20 0 0" Watermark="Enter Client" Text="{Binding Kunde}" />

                <!-- Status -->
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="lab"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="lab"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Status" />
                    <!-- Radio Buttons for Godkjent and Ikke Godkjent -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="Godkjent" Margin="0 4 10 0" IsChecked="{Binding IsApproved}" />
                        <RadioButton Content="Ikke Godkjent" Margin="0 4 0 0" IsChecked="{Binding IsNotApproved}" />
                    </StackPanel>
                </Grid>

                <!-- Image Collection View -->
                <Grid Grid.Row="3" Margin="-10 0 0 0">
                    <components:ImageCollectionView DataContext="{Binding ImageCollectionViewModel}" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <!-- Buttons -->
        <WrapPanel Grid.Row="4" Margin="20 0 0 0">
            <Button Margin="0 0 10 0" Command="{Binding CancelCommand}" Content="Avbryt" Style="{StaticResource ButtonSecondary}"/>
            <Button Margin="0 0 10 0" Command="{Binding SubmitCommand}" Content="Send inn" IsEnabled="{Binding CanSubmit}"/>
            <Button Margin="0 0 10 0" Command="{Binding GenerateReport}" Content="Generer Rapport" Style="{StaticResource ButtonSecondary}"/>
        </WrapPanel>
    </Grid>
</UserControl>
