Final_project/Components/ReportDetailsView.xaml

<UserControl x:Class="Final_project.Components.ReportDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Components" xmlns:viewmodels="clr-namespace:Final_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReportDetailsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            
            >


    <Grid>
        <!-- Outer border with styling -->
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" Padding="20"  SnapsToDevicePixels="True">

            <!-- Main Grid -->
            <Grid>

                <!-- Grid for message when no report is selected -->
                <Grid>
                    <!-- Set visibility based on HasReportSelected property -->
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <!-- Show when HasReportSelected is false -->
                                <DataTrigger Binding="{Binding HasReportSelected}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <!-- TextBlock for the message -->
                    <TextBlock Grid.Row="0" FontSize="20" Text="Select a report to see the details"/>
                </Grid>

                <!-- Grid for report details -->
                <Grid Grid.IsSharedSizeScope="True">
                    <!-- Set visibility based on HasReportSelected property -->
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <!-- Show when HasReportSelected is true -->
                                <DataTrigger Binding="{Binding HasReportSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <!-- Row definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" FontSize="24" Text="{Binding Tittle}" />

                    <!-- The client -->
                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lab" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lab"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Text="Kunde" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text= "{Binding Kunde}" />

                    </Grid>

                    <!-- Status of the report -->
                    <Grid Grid.Row="2" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lab"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lab"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Status" />
                        <TextBlock Grid.Column="1" Text="{Binding Status}" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 20 0 0">
                        <Grid Grid.Row="3" Margin="0 20 0 0">
                            <ItemsControl ItemsSource="{Binding ImageUrls}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding }" Width="100" Height="100" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                    
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>