Final_project/Components/ReportListView.xaml

<UserControl x:Class="Final_project.Components.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Components" xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


        <Grid>
            <Border BorderBrush="{StaticResource BorderPrimary}"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>

                    <Border x:Name="border"
                        Background="White"
                        CornerRadius="5" />

               


                <ListView BorderThickness="0" 
                          ItemsSource="{Binding ReportListingItemVM}"
                          SelectedItem="{Binding SelectedReportListingItemVM}">
                          
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Tittle}" FontSize="16" />
                                    <dropdownmenucontrol:DropdownMenu Grid.Column="1">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="10 0 0 0">
                                            <StackPanel>
                                                <!-- Edit Button -->
                                                <Button Content="Edit" FontSize="16" />

                                                <!-- Delete Button -->
                                                <Button Content="Delete" FontSize="16" Style="{StaticResource DeleteButtonStyle}" />
                                            </StackPanel>
                                        </Border>
                                    </dropdownmenucontrol:DropdownMenu>



                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Border>
        </Grid>
    </UserControl>
