Final_project/Components/TextBoxView.xaml

<UserControl x:Class="Final_project.Components.TextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_project.Components" 
             xmlns:converters="clr-namespace:Final_project.Converters"
             mc:Ignorable="d" 
             x:Name="mytextbox"
             d:DesignWidth="200" Background="White">

    <UserControl.Resources>
        <converters:StringIsNullOrEmptyToVisibilityConverter x:Key="booltovis"/>
    </UserControl.Resources>

    <StackPanel Margin="20 10">
        <!-- Label or Watermark -->
        <TextBlock Text="{Binding ElementName=mytextbox, Path=Watermark}"
                  Foreground="Gray" FontSize="13" Margin="0 0 0 8"/>

        <!-- Input Field -->
        <Grid>
            <TextBox x:Name="textbox"/>

            <TextBlock Text="{Binding ElementName=mytextbox, Path=Text}"  
                       Visibility="{Binding ElementName=textbox, Path=Text, Converter={StaticResource booltovis}}"
                       Margin="13 0"
                       Background="Transparent" Foreground="#868686"
                       IsHitTestVisible="False" Panel.ZIndex="1"
                       FontSize="14"
                       VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>
